{
  "name": "@netbek/noto-emoji",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/netbek/noto-emoji"
  },
  "files": [
    "build/",
    "index.js"
  ],
  "scripts": {
    "build": "node build.js",
    "test": "echo test"
  },
  "author": {
    "name": "Hein Bekker",
    "email": "hein@netbek.co.za",
    "url": "http://netbek.co.za"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/netbek/noto-emoji/issues"
  },
  "devDependencies": {
    "bluebird": "3.7.2",
    "fs-extra": "10.0.0",
    "globby": "11.0.3",
    "prettier": "2.3.0",
    "punchcutter": "1.0.31"
  }
}
